USE practica8;

CREATE TABLE datos(carnet int, nombre varchar(100));

INSERT INTO datos VALUES(1,'HOLA MUNDO');
INSERT INTO datos VALUES(2,'HOLA MUNDO 2');
INSERT INTO datos VALUES(3,'HOLA MUNDO 3');
INSERT INTO datos VALUES(4,'HOLA MUNDO 4');
